{\rtf1\ansi\ansicpg1251\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red57\green192\blue38;\red86\green32\blue244;
}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c25704\c77963\c19556;\cssrgb\c41680\c25960\c96645;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0   134  sudo lxc-attach -n test-new-gb-1\
  135  sudo apt install cgroup-tools\
  136  sudo unshare --fork --pid --mount-proc bash\
  137  top\
  138  sudo unshare --fork --pid --mount-proc bash\
  139  man unshare\
  140  manclone\
  141  man clone\
  142  sudo unshare --fork --pid --mount-proc bash\
  143  sudo apt install lxc debootstrap bridge-utils lxc-temlates\
  144  sudo apt install lxc debootstrap bridge-utils lxc-temlpates\
  145  sudo apt install lxc debootstrap bridge-utils lxc-templates\
  146  sudo lxc-create -n test-new-gb-1 -t ubuntu\
  147  sudo lxc-start -n test-gb-1\
  148  sudo lxc-ls\
  149  sudo lxc-attach -n test-new-gb-1 \
  150  sudo lxc-attach -n test-new-gb-1\
  151  sudo lxc-attach -n test-new-gb-1 \
  152  history\
  153  shudown now\
  154  sudo shudown now\
  155  sudo shutdown now\
  156  sudo lxc-attach -n test-new-gb-1 \
  157  sudo lxc-\uc0\u1099 \u1077 \u1092 \u1082 \u1077  -n test-new-gb-1 \
  158  sudo lxc-start -n test-new-gb-1 \
  159  sudo lxc-attach -n test-new-gb-1 \
  160  sudo lxc-stop -n test-new-gb-1 \
  161  sudo lxc-destroy -n test-new-gb-1 \
  162  sudo lxc-attach -n test-new-gb-1 \
  163  sudo lxc-start -n test-new-gb-1 \
  164  sudo lxc-attach -n test-new-gb-1 \
  165  sudo lxc-create -n test-new-gb-1 -t ubuntu\
  166  sudo lxc-start -n test-new-gb-1 \
  167  sudo lxc-attach -n test-new-gb-1 \
  168  sudo lxc-create -n test-new-gb-2 -t ubuntu\
  169  sudo lxc-start -n test-new-gb-2\
  170  sudo lxc-attach -n test-new-gb-2\
  171  sudo lxc-attach -n test-new-gb-1\
  172  sudo lxc-stop -n test-new-gb-2\
  173  sudo lxc-stop -n test-new-gb-1\
  174  mcedit /var/lib/lxc/container/config\
  175  nano  /var/lib/lxc/container/config\
  176  sudo lxc-ls\
  177  sudo lxc-stop -n test-new-gb-1\
  178  nano  /var/lib/lxc/container/config\
  179  mc\
  180  history\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\b \cf3 lin@lin-virtual-machine
\f0\b0 \cf2 :
\f1\b \cf4 ~
\f0\b0 \cf2 $ \
}