{\rtf1\ansi\ansicpg1251\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18800\viewh8520\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 \
\
docker run --name my-maria-db -e MARIADB_ROOT_PASSWORD=test123 -v /home/lin/mydb:/var/lib/mysql -d mariadb:10.10.2\
\
\
docker run --name my-maria-phpadmin -d --link my-maria-db:db -p8801:80 phpmyadmin/phpmyadmin}